{
  "name": "@beweb/dao",
  "version": "2.0.0",
  "description": "Data Access Object for dummies, by dummies",
  "private": false,
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./mongo": "./lib/mongo.js",
    "./mysql": "./lib/mysql.js",
    "./sqlite": "./lib/sqlite.js",
    "./redis": "./lib/redis.js",
    "./interface": "./lib/dao.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "tsc --watch"
  },
  "author": "Fondespierre <siege.castries@fondespierre.com>",
  "contributors": [
    "Raphael Warwick <atlasrw@icloud.com>",
    "Valentin Creuillenet <valentincreuillenet@hotmail.fr>",
    "Yohan Beneito <y.beneito@gmail.com>",
    "Sidney Carlos <sidney.carlos1@gmail.com>"
  ],
  "repository": "github:fabriquebeweb/dao",
  "homepage": "https://fondespierre.com",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^4.17.0",
    "mysql": "^2.18.1",
    "redis": "^3.1.2",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/mysql": "^2.15.19",
    "@types/node": "^15.0.2",
    "@types/redis": "^2.8.31",
    "@types/sqlite3": "^3.1.7",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "beweb",
    "dao",
    "database",
    "data",
    "object",
    "mongodb",
    "mysql",
    "sqlite",
    "redis",
    "typescript"
  ]
}
